--- Without Resize
                    ab676796...

b7f9839e...

8ba84b41...

8ff5a0f0...

9d41d41d..

95517b40...

a557d51d...

8007ff7F...

87d87bd6...

a0466654...

bea335el...

e84249a4...

a84a49e5...

9463196b..

c458c43b...

d00d21bce...

b7a364e2..

200

400

600

800

1000

1200 1400

Frequency

1600

2200

4600


                    --- With Resize
                    ab676796...

b7f9839e...

8ba84b41...

8ff5a0f0...

9d41d41d...

95517b40...

a557d51d...

8007ff7F...

87d87bd6...

a0466654...

bea335el...

e84249a4...

a84a49e5...

9463196b...

c458c43b...

d00d21be...

b7a364e2...

1000

1200 1400

Frequency