--- Without Resize
                    45a9698a...

fa0Ocbb2...

83194ed0...

f6b0fe62...

409f06fc...

6d73f61d...

2b6e1c12...

Ode75c5e...

e7b744f4...

7bb11564...

6a3cdbfd...

ff6504c2...

c3d7308b...

aa2172d7...

56bledec...

add8156b...

ef8f7edb...

d58ff94f...

49ad8768...

3eb3cd07...

100

200

300

400

500

600

700

500 1600

Frequency

1700

1800

1900 2000 2100 2200

300

500 4600


                    --- With Resize
                    45a9698a...

fa0Ocbb2...

83194ed0...

f6bO0fe62...

409f06tfc...

6d73f61d...

2b6e1c12...

Ode75c5e...

e7b744f4...

76611564...

6a3cdbfd...

ff6504c2...

c3d7308b...

aa2172d/7...

56bledec...

add8156b...

ef8f7edb...

d58ff94F...

49ad8768...

3eb3cd07...

100

200

300

400

500

600

700

500 1600

Frequency

1700

1800

1900

2000 2100

2200

300

500 4600